
apply plugin: 'ear'
apply plugin: 'java'

dependencies {
	deploy project(':common')
	deploy project(':server')
	deploy project(path: ':client', configuration: 'archives')
}

ear {
	
	deploymentDescriptor {
		applicationName = "integer"
		initializeInOrder = true
		displayName = "Integer EAR"
	
	}
}

version = '1.0'

task deployServer(dependsOn: 'build') << {
	println "Deploy " + ear.archiveName + " to wildfly dir " + System.getProperty("user.home") + "/" + wildflyHome + '/standalone/deployments'
	copy {
		from "build/libs/" + ear.archiveName
		into System.getProperty("user.home") + "/" + wildflyHome + '/standalone/deployments'

	}
}
