
apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	deploy project(':common')
	deploy project(':server')
	deploy project(path: ':client', configuration: 'archives')
}

ear {
	deploymentDescriptor {
		applicationName = "integer"
		initializeInOrder = true
		displayName = "Integer EAR"
	
	}
	
}

version = '1.0'

task deployServer(dependsOn: 'build') << {
	println "Deploy " + ear.archiveName + " to wildfly dir " + "$System.env.JBOSS_HOME" + '/standalone/deployments'
	copy {
		from "build/libs/" + ear.archiveName
		into "$System.env.JBOSS_HOME" + '/standalone/deployments'

	}	
}


task deployWildfly() << {
	println "Deploy Configuration to " +  "$System.env.JBOSS_HOME/"
	
	copy {
		from "config"
		into "$System.env.JBOSS_HOME" + '/standalone/data/yaml'
	}
	
	copy {
		from "database/serverloads"
		into "$System.env.JBOSS_HOME" + '/standalone/data/sql'
	}
}
