wildflyHome=Integer/wildfly
javaxValidationVersion=1.1.0.Final
hibernateCoreVersion=4.3.1.Final
jbossEJBApiSpecVersion=1.0.0.Final
javaxWsRsApiVersion=2.0-rc3
#javaxWsRsApiVersion=3.0.6.Final
javaxInjectVersion=1
javaxEnterpriseCdiApiVersion=1.1
slf4jLog4jVersion=1.7.5
snmp4jVersion=2.2.5
commonsNetVersion=3.3
commonsCollectionVersion=3.2
junitArquillianVersion=1.1.2.Final
junitVersion=4+
jbossCommonCoreVersion=2.2.22.GA

