
dependencies { runtime 'org.jumpmind.symmetric.jdbc:mariadb-java-client:1.1.1' }

task installMariaDB(type: Copy) {
 def mariadbJar = configurations.runtime.find { it.name.contains('mariadb') }
   def moduleDir = "$wildflyHome/modules/system/layers/base/org/mariadb/main"

   from mariadbJar
   into moduleDir

   doLast {
	   file("$moduleDir/module.xml").text = """<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.0" name="org.maradb">
    <resources>
        <resource-root path="${mariadbJar.name}"/>
    </resources>
    <dependencies>
        <module name="javax.api"/>
    </dependencies>
</module>
"""
   }

}