apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
	
    manifest {
        attributes 'Implementation-Title': 'Integer-common', 'Implementation-Version': version
    }
}

configurations {
	provided
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org" }
	maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
}

dependencies {
	compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.0.Final'
	compile "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final"
	compile "javax.ws.rs:javax.ws.rs-api:2.0-rc3"
	compile "javax.inject:javax.inject-tck:1"
	compile "javax.enterprise:cdi-api:1.1.EDR1"
	compile "org.slf4j:slf4j-log4j12:1.7.5"
	compile "org.jasypt:jasypt:1.9.2"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jaxsonVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
