apply {
	plugin 'war'
	plugin 'eclipse'
}

repositories {
	mavenCentral()
	maven {
		url 'http://repository.jboss.org/nexus/content/groups/public'
		url 'http://repo.springsource.org/release'
	}
}

dependencies {
	compile 'org.springframework:spring-core:3.2.3.RELEASE'
	compile 'org.springframework:spring-beans:3.2.3.RELEASE'
	compile 'org.springframework:spring-context:3.2.3.RELEASE'

	compile 'org.jboss.resteasy:resteasy-spring:3.0.6.Final'
	compile 'org.jboss.resteasy:resteasy-netty:3.0.6.Final'
	compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.6.Final'
	compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.6.Final'
	compile 'org.snmp4j:snmp4j:1.10.1'
	
	compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.0.Final'
    compile "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final"
    compile "javax.ws.rs:javax.ws.rs-api:2.0-rc3"
    compile "javax.inject:javax.inject-tck:1"
    compile "javax.enterprise:cdi-api:1.1.EDR1"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile project(":common") 
    
}
