apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven {
		url 'http://repository.jboss.org/nexus/content/groups/public'
	}
}

jar {
    baseName = 'integer-agent'
    version =  '0.1.0'
}

dependencies {

	compile 'org.snmp4j:snmp4j:1.10.1'	
	compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.0.Final'
    compile "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final"
    compile "javax.ws.rs:javax.ws.rs-api:2.0-rc3"
    compile "javax.inject:javax.inject-tck:1"
    compile "javax.enterprise:cdi-api:1.1.EDR1"
    compile "commons-net:commons-net:3.3"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile project(":common") 
    
}
